<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard using HTML, CSS, JavaScript</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body >
    <nav dir="ltr">
        <div class="container">
            <img src="images/rushsunlogoo.png" class="logo">
            <div class="search-bar">
                <span class="material-icons-sharp">search</span>
                <input type="search" placeholder="Search">
            </div>
            
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                
                <div class="img-trans" role="button" tabindex="0" aria-haspopup="true" aria-expanded="false" aria-label="Open language selection menu" onclick="toggleMenu()" onkeypress="toggleMenu()">
                    <img src="images/translate2496.jpg" alt="Translate" />
                    <div id="languageMenu" class="dropdown-menu" aria-hidden="true">
                        <ul>
                            <li class="img-transs" tabindex="0" role="menuitem"  id="btnPersian" onclick="switchLanguage('fa')">
                                <img src="images/iran-32.png" alt="Switch to Persian">
                            </li>
                            <hr>
                            <li class="img-transs" tabindex="0" role="menuitem" id="btnEnglish" onclick="switchLanguage('en')">
                                <img src="images/united kingdom-32.png" alt="Switch to English">
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="profile">
                    <div class="profile-photo">
                        <img src="images/profile-1.jpg" alt="">
                    </div>
                    <h4 id="p-t">zahra azizi</h4>
                    <span class="material-icons-sharp">expand_more</span>
                    <div class="dropdown-content" id="dropdownMenu" role="menu">
                        <a href="#" id="po-t" role="menuitem">profile</a>
                        <a href="#" id="p-s" role="menuitem">setings</a>
                        
                    </div>
                </div>
                
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
            </div>
        </div>
        
    </nav>

    <main >
        <aside>
            <button id="close-btn">
                <span class="material-icons-sharp">close</span>
            </button>
            <div class="sidebar">
                <a href="" class="active">
                    <span class="material-icons-sharp">dashboard</span>
                    <h3 id="dash">Dashboard</h3>
                </a>
                <a href="products.html">
                    <span class="material-icons-sharp">currency_exchange</span>
                    <h3 id="pro">Products</h3>
                </a>
                <a href="forms-products.html">
                    <span class="material-icons-sharp">account_balance_wallet</span>
                    <h3 id="f-p">Products form</h3>
                </a>
                <a href="forms-users.html">
                    <span class="material-icons-sharp">payment</span>
                    <h3 id="f-u">Users forms</h3>
                </a>
                <a href="Competitions.html">
                    <span class="material-icons-sharp">pie_chart</span>
                    <h3 id="m">Competitions</h3>
                </a>  
                <a href="management-form.html">
                    <span class="material-icons-sharp">account_circle</span>
                    <h3 id="mf">Management</h3>
                </a>
                <a href="">
                    <span class="material-icons-sharp">message</span>
                    <h3 id="msg">Messages</h3>
                </a>
                <a href="">
                    <span class="material-icons-sharp">help_center</span>
                    <h3 id="support">Support</h3>
                </a>
                <a href="">
                    <span class="material-icons-sharp">settings</span>
                    <h3 id="seti">Setings</h3>
                </a>
            </div>

            <div class="updates">
                <span class="material-icons-sharp">update</span>
                <h4 id="up">Update </h4>
                <p id="sc">Security Update</p>
                <p id="u-o">Public Update</p>
                <a id="u-k" href="#">update</a>
            </div>
        </aside>

        <section>
            <div class="header">
                <h1  id="Ov">Overview</h1>
                <input type="date">
            </div>

            <div class="cards">
                <div class="card--admin card-1">
                    <div class="card--data">
                    <div class="card--content"> 
                        <h5 class="card--title" id="users">Users</h5> 
                        <h1>152</h1>
                    </div> 
                    <i class='bx bx-user card-icon-lg'></i> 
                    </div>
                    <div class="card-stats">
                        <span><i class='bx bxs-bar-chart-alt-2 card--icon stat--icon'></i>65%</span>
                        <span><i class='bx bx-chevron-up up--arrow'></i>10</span>
                        <span><i class='bx bx-chevron-down down--arrow'></i>2</span>
                    </div>
                </div>
                <div class="card--admin  card-2">
                    <div class="card--data">
                    <div class="card--content">  
                        <h5 class="card--title"  id="vs">Visitors</h5>
                        <h1>1145</h1>
                    </div> 
                    <i class='bx bxs-show card-icon-lg'></i>
                    </div>
                    <div class="card-stats">
                        <span><i class='bx bxs-bar-chart-alt-2 card--icon stat--icon'></i>82%</span>
                        <span><i class='bx bx-chevron-up up--arrow'></i>230</span>
                        <span><i class='bx bx-chevron-down down--arrow'></i>45</span>
                    </div>
                </div>
                <div class="card--admin card-3">
                    <div class="card--data">
                    <div class="card--content">  
                        <h5 class="card--title"  id="products">Products</h5>
                        <h1>102</h1>
                    </div> 
                    <i class='bx bx-calendar card-icon-lg'></i> 
                    </div>
                    <div class="card-stats">
                        <span><i class='bx bxs-bar-chart-alt-2 card--icon stat--icon'></i>27%</span>
                        <span><i class='bx bx-chevron-up up--arrow'></i>31</span>
                        <span><i class='bx bx-chevron-down down--arrow'></i>23</span>
                    </div>
                </div>
            
                
            </div>

            <div class="monthly-report">
                <div class="report">
                    <h3 id="t-r">Total revenue</h3>
                    <div>
                        <details>
                            <h1>$29,023</h1>
                            <h6 class="success">+3.5%</h6>
                        </details>
                        <p class="text-muted" id="t-m">Last month's income is $5000</p>
                    </div>
                </div>

                <div class="report">
                    <h3 id="m-kh">Expenses</h3>
                    <div>
                        <details>
                            <h1>$9,005</h1>
                            <h6 class="danger">-6.5%</h6>
                        </details>
                        <p class="text-muted" id="t-m1">Last months expenses $250</p>
                    </div>
                </div>

                <div class="report">
                    <h3 id="cb">Cash back</h3>
                    <div>
                        <details>
                            <h1>$9,004</h1>
                            <h6 class="success">+7.1%</h6>
                        </details>
                        <p class="text-muted" id="r-l">Refund of $500 last month</p>
                    </div>
                </div>

                <div class="report">
                    <h3 id="s-f">Subscription fee</h3>
                    <div>
                        <details>
                            <h1>$118,224</h1>
                            <h6 class="danger">-17.8%</h6>
                        </details>
                        <p class="text-muted" id="t-s">This month's subscriptions are $2000</p>
                    </div>
                </div>
            </div>

            

            <canvas id="chart"></canvas>
            <div class="card small-card m-3">
                <div class="card-header">
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="justified-tab-0" data-bs-toggle="tab" href="#justified-tabpanel-0" role="tab" aria-controls="justified-tabpanel-0" aria-selected="true">Subscription services</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" style="font-size: 15px;" id="justified-tab-1" data-bs-toggle="tab" href="#justified-tabpanel-1" role="tab" aria-controls="justified-tabpanel-1" aria-selected="false">Products</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="justified-tab-2" data-bs-toggle="tab" href="#justified-tabpanel-2" role="tab" aria-controls="justified-tabpanel-2" aria-selected="false">The answer to the competition</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content pt-3"  id="tab-content">
                        <div class="tab-pane active" id="justified-tabpanel-0" role="tabpanel" aria-labelledby="justified-tab-0">
                            <table class="table" style="text-align: center;" >
                                <tr>
                                    <th id="ax">photos</th>
                                    <th id="n-p">product name</th> 
                                    <th id="d">description</th>
                                    <th id="p">price</th>
                                    <th id="c">category</th>
                                    <th id="e">edit</th>
                                    <th id="d-p">remove </th>
                                </tr>
                                <tr class="m-r-5">
                                    <td><img src="images/profile-1.jpg" alt="prod img" class="img-fluid img-p"></td>
                                    <td id="lc">license</td>
                                    <td id="em">3 month subscription</td>
                                    <td id="d">230$</td>
                                    <td id="eh">subscriptions</td>
                                    
                                    <td><button type="button" class="btn btn-primary btn-sm btn-round" id="edi" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        edit
                                     </button></td>
                                    <td><button class="btn btn-danger btn-sm btn-round" id="de">delete</button></td>
                                    
                                </tr>
                                
                                
                            </table>
                        </div>
                        <div class="tab-pane" id="justified-tabpanel-1" role="tabpanel" aria-labelledby="justified-tab-1">
                            <table class="table" style="text-align: center;"  >
                                <tr >
                                    <th id="ph">photos </th>
                                    <th id="p-n">product name</th> 
                                    <th id="di">description</th>
                                    <th id="pr">price</th>
                                    <th id="ca">category</th>
                                    <th id="u">edit</th>
                                    <th id="dp">remove </th>
                                </tr>
                                <tr class="m-r-5">
                                    <td><img src="images/profile-1.jpg" alt="prod img" class="img-fluid img-p"></td>
                                    <td id="nd">store template</td>
                                    <td id="di">store template Rushsun</td>
                                    <td>500$</td>
                                    <td id="mh">products</td>
                                    
                                    <td><button type="button" class="btn btn-primary btn-sm btn-round" id="edi-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                       edit
                                    </button></td>
                                    
                                    <td><button class="btn btn-danger btn-sm btn-round" id="del">delete</button></td>
                                    
                                    
                                </tr>
                                
                                
                            </table>
                        </div>
                        <div class="tab-pane" id="justified-tabpanel-2" role="tabpanel" aria-labelledby="justified-tab-2">
                            <div class="table-responsive">
                                <table class="table">
                                    <tr>
                                        <th id="id-u">id</th>
                                        <th id="n-k"> name</th>
                                        <th id="id-m">competition</th>
                                        <th id="j">answer</th>
                                        <th id="t">date</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td> sara shiasi</td>
                                        <td>1</td>
                                        
                                        <td><button type="button" id="s-a" class="btn btn-primary btn-sm btn-round" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                            show answer
                                        </button></td>
                                        
                                         <td>06-01-2024</td>
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </section>


        <section class="right">
            
            <div class="recent-transactions">
                <div class="header ">
                    <h2 id="r-a">Recent activities</h2>
                    <a href="#">more <span class="material-icons-sharp">chevron_right</span></a>
                </div>
                
                <div class="transaction">
                    <div class="service">
                        
                        <div class="card-details">
                            <div class="card bg-primary">
                                <i class='bx bxs-bell-ring icon'></i>
                            </div>
                            <div class="details">
                              <p id="a-u">A user joined the website</p>
                            
                            </div>
                           
                        </div>
                    </div>
                </div>  
                <div class="transaction">
                    <div class="service">
                        
                        <div class="card-details">
                            <div class="card bg-primary">
                                <i class='bx bxs-bell-ring icon'></i>
                            </div>
                            <div class="details">
                              <p id="a-p">A user purchased a subscription</p>
                              
                            </div>
                            
                        </div>
                        
                        
                        
                    </div>
                </div> 
                <div class="transaction">
                    <div class="service">
                        
                        <div class="card-details">
                            <div class="card bg-primary">
                                <i class='bx bxs-bell-ring icon'></i>
                            </div>
                            <div class="details">
                              <p id="a-l">A user left the site</p>
                            
                            </div>
                            
                            
                        </div>
                    </div>
                </div> 
                <div class="transaction">
                    <div class="service">
                        
                        <div class="card-details">
                            <div class="card bg-primary">
                                <i class='bx bxs-bell-ring icon'></i>
                            </div>
                            <div class="details">
                              <p id="a-a">A user asked for quick advice</p>
                            
                            </div>
                           
                        </div>
                    </div>
                </div> 
                <div class="transaction">
                    <div class="service">
                        
                        <div class="card-details">
                            <div class="card bg-primary">
                                <i class='bx bxs-bell-ring icon'></i>
                            </div>
                            <div class="details">
                              <p id="a-c">A user participated in todays contest</p>
                            
                            </div>
                            
                        </div>
                    </div>
                </div> 
                
            </div>
            <div class="investments">
                <div class="header">
                    <h2 id="a-w">Analysis of users use of the website</h2>          
                </div>
                <hr>
                <div class="card-analiz">
                    <div class="stat">  
                        <label for="" class="stat label" id="p-u" >Purchased by users</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                           
                        </div>
                        25%
                    </div>  
                    <div class="stat">  
                        <label for="" class="stat label" id="u-r">Registered users</label>
                        <div class="progress">
                            
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="50" aria-valuemax="100"></div>
                        </div>
                        50%
                    </div>
                    <div class="stat">  
                        <label for="" class="stat label" id="d-u">Deleted users </label>
                        <div class="progress">
                            
                            <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        5%
                    </div>
                    <div class="stat">  
                        <label for="" class="stat label" id="u-t">User usage time</label>
                        <div class="progress">
                            
                            <div class="progress-bar " role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        85%
                    </div>
                </div>
                
                
            </div>  

  

        </section>
        
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" dir="ltr">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">The answer to the competition</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <h3 id="n-u">sara shiasi</h3><hr />
                    <h3 id="d-q">Download the file to check the answer to the question</h3> 
                    <br>
                    <a class="btn btn-theme" id="d-d" href="path/to/question.pdf" download aria-label="دانلود فایل PDF">
                        file download
                    </a>
                </div>
                
            </div>
            </div>
        </div>
  
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header" dir="ltr">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Edit product</h1>
                <button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                <h2 class="form-title text-center" id="f-m">Form products</h2>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name products" id="n-m" required>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" id="p-p"  placeholder="Price products" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Description" id="des"></textarea>
                    </div>
                    
                    <div class="form-group ">
                        
                        <select id="inputState" class="form-control" required>
                            <option selected id="category">Category</option>
                            <option>...</option>
                            <option>....</option>
                            <option>.....</option>
                            <option>......</option>
                        </select>
                    </div> 
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault" id="free">Free</label>
                        </div>  
                    <div class="form-group">
                        
                        <input type="file" class="form-control-file form-control" id="upload" aria-describedby="fileDescription">
                        
                    </div>       
                    <button type="submit" id="submit" class="btn btn-theme btn-block btn-form">Submit </button>
                    
                </form>
            </div>

            </div>
            </div>
        </div>
       <div id="number"></div>

    </main>
    

    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/translate/translate.js"></script>
</body>

</html>