<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav dir="ltr">
        <div class="container">
            <img src="images/rushsunlogoo.png" class="logo">
            <div class="search-bar">
                <span class="material-icons-sharp">search</span>
                <input type="search" placeholder="Search">
            </div>
            
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                
                <div class="img-trans" role="button" tabindex="0" aria-haspopup="true" aria-expanded="false" aria-label="Open language selection menu" onclick="toggleMenu()" onkeypress="toggleMenu()">
                    <img src="images/translate2496.jpg" alt="Translate" />
                    <div id="languageMenu" class="dropdown-menu" aria-hidden="true">
                        <ul>
                            <li class="img-transs" tabindex="0" role="menuitem"  id="btnPersian" onclick="switchLanguage('fa')">
                                <img src="images/iran-32.png" alt="Switch to Persian">
                            </li>
                            <hr>
                            <li class="img-transs" tabindex="0" role="menuitem" id="btnEnglish" onclick="switchLanguage('en')">
                                <img src="images/united kingdom-32.png" alt="Switch to English">
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="profile">
                    <div class="profile-photo">
                        <img src="images/profile-1.jpg" alt="">
                    </div>
                    <h4 id="p-t">zahra azizi</h4>
                    <span class="material-icons-sharp">expand_more</span>
                    <div class="dropdown-content" id="dropdownMenu" role="menu">
                        <a href="#" id="po-t" role="menuitem">profile</a>
                        <a href="#" id="p-s" role="menuitem">setings</a>
                        
                    </div>
                </div>
                
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
            </div>
        </div>
        
    </nav>

    <main >
        <aside>
            <button id="close-btn">
                <span class="material-icons-sharp">close</span>
            </button>
            <div class="sidebar">
                <a href="dashboard-admin.html" >
                    <span class="material-icons-sharp">dashboard</span>
                    <h3 id="dash">Dashboard</h3>
                </a>
                <a href="products.html">
                    <span class="material-icons-sharp">currency_exchange</span>
                    <h3 id="pro">Products</h3>
                </a>
                <a href="forms-products.html">
                    <span class="material-icons-sharp">account_balance_wallet</span>
                    <h3 id="f-p">Products form</h3>
                </a>
                <a href="forms-users.html" class="active">
                    <span class="material-icons-sharp">payment</span>
                    <h3 id="f-u">Users forms</h3>
                </a>
                <a href="Competitions.html">
                    <span class="material-icons-sharp">pie_chart</span>
                    <h3 id="m">Competitions</h3>
                </a>
                <a href="management-form.html">
                    <span class="material-icons-sharp">account_circle</span>
                    <h3 id="mf">Management</h3>
                </a>
                <a href="licenses.html">
                    <span class="material-icons-sharp">currency_exchange</span>
                    <h3 id="licenses">licenses</h3>
                  </a>
                  <a href="users.html">
                      <span class="material-icons-sharp">account_circle</span>
                      <h3 id="users_">Users</h3>
                  </a>
                <a href="">
                    <span class="material-icons-sharp">message</span>
                    <h3 id="msg">Messages</h3>
                </a>
                <a href="">
                    <span class="material-icons-sharp">help_center</span>
                    <h3 id="support">Support</h3>
                </a>
                <a href="">
                    <span class="material-icons-sharp">settings</span>
                    <h3 id="seti">Setings</h3>
                </a>
            </div>

            <div class="updates">
                <span class="material-icons-sharp">update</span>
                <h4 id="up">Update </h4>
                <p id="sc">Security Update</p>
                <p id="u-o">Public Update</p>
                <a id="u-k" href="#">update</a>
            </div>
        </aside>

        <section class="middle">
            
            <div class="form" >
                <div class="row justify-content-center">
                    <div class="col-md-7 col-lg-6 col-xl-5">
                        <div class="login-form box-1">
                            <h2 class="form-title text-center" id="f-m">Form Users</h2>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="f-l" placeholder="FullName" required>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" id="p-p" placeholder="National Code" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="n-m" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" id="ph" placeholder="Phone Number" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="pass" placeholder="Password" required>
                                  </div>
                                  <div class="form-group">
                                    <input type="password" class="form-control" id="passc" placeholder="Repeat password" required>
                                  </div>
                                  <div class="form-group ">
                                    <select id="inputState" class="form-control" required>
                                      <option selected id="category">Category</option>
                                      <option>...</option>
                                      <option>....</option>
                                      <option>.....</option>
                                      <option>......</option>
                                    </select>
                                  </div>    
                                  <div class="form-group">
                                    <input type="file" class="form-control-file form-control" id="upload" aria-describedby="fileDescription">
                                    <div id="thumbnail-container" class="thumbnail"></div>
                                  </div>
                                  
                                    
                                    
                                   
                                <button type="submit" id="sub" class="btn btn-theme btn-block btn-form ">Submit </button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            

            <canvas id="chart" style="display: none;"></canvas>
           
        </section>
       
        

    </main>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/translate/translateuf.js"></script>
    
</body>
</html>