<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<body>
    <nav dir="ltr">
        <div class="container">
            <img src="images/rushsunlogoo.png" class="logo">
            <div class="search-bar">
                <span class="material-icons-sharp">search</span>
                <input type="search" placeholder="Search">
            </div>
            
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                
                <div class="img-trans" role="button" tabindex="0" aria-haspopup="true" aria-expanded="false" aria-label="Open language selection menu" onclick="toggleMenu()" onkeypress="toggleMenu()">
                    <img src="images/translate2496.jpg" alt="Translate" />
                    <div id="languageMenu" class="dropdown-menu" aria-hidden="true">
                        <ul>
                            <li class="img-transs" tabindex="0" role="menuitem"  id="btnPersian" onclick="switchLanguage('fa')">
                                <img src="images/iran-32.png" alt="Switch to Persian">
                            </li>
                            <hr>
                            <li class="img-transs" tabindex="0" role="menuitem" id="btnEnglish" onclick="switchLanguage('en')">
                                <img src="images/united kingdom-32.png" alt="Switch to English">
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="profile">
                    <div class="profile-photo">
                        <img src="images/profile-1.jpg" alt="">
                    </div>
                    <h4 id="p-t">zahra azizi</h4>
                    <span class="material-icons-sharp">expand_more</span>
                    <div class="dropdown-content" id="dropdownMenu" role="menu">
                        <a href="#" id="po-t" role="menuitem">profile</a>
                        <a href="#" id="p-s" role="menuitem">setings</a>
                        
                    </div>
                </div>
                
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
            </div>
        </div>
        
    </nav>

    <main >
        <aside>
            <button id="close-btn">
                <span class="material-icons-sharp">close</span>
            </button>
            <div class="sidebar">
                <a href="dashboard-admin.html" >
                    <span class="material-icons-sharp">dashboard</span>
                    <h3 id="dash">Dashboard</h3>
                </a>
                <a href="products.html">
                    <span class="material-icons-sharp">currency_exchange</span>
                    <h3 id="pro">Products</h3>
                </a>
                <a href="forms-products.html" class="active">
                    <span class="material-icons-sharp">account_balance_wallet</span>
                    <h3 id="f-p">Products form</h3>
                </a>
                <a href="forms-users.html">
                    <span class="material-icons-sharp">payment</span>
                    <h3 id="f-u">Users forms</h3>
                </a>
                <a href="Competitions.html">
                    <span class="material-icons-sharp">pie_chart</span>
                    <h3 id="m">Competitions</h3>
                </a>
                <a href="management-form.html">
                    <span class="material-icons-sharp">account_circle</span>
                    <h3 id="mf">Management</h3>
                </a>
                <a href="licenses.html">
                    <span class="material-icons-sharp">currency_exchange</span>
                    <h3 id="licenses">licenses</h3>
                </a>
                <a href="users.html">
                  <span class="material-icons-sharp">account_circle</span>
                  <h3 id="users_">Users</h3>
              </a>
                <a href="">
                    <span class="material-icons-sharp">message</span>
                    <h3 id="msg">Messages</h3>
                </a>
                <a href="">
                    <span class="material-icons-sharp">help_center</span>
                    <h3 id="support">Support</h3>
                </a>
                <a href="">
                    <span class="material-icons-sharp">settings</span>
                    <h3 id="seti">Setings</h3>
                </a>
            </div>

            <div class="updates">
                <span class="material-icons-sharp">update</span>
                <h4 id="up">Update </h4>
                <p id="sc">Security Update</p>
                <p id="u-o">Public Update</p>
                <a id="u-k" href="#">update</a>
            </div>
        </aside>
            <section class="middle">
            
                <div class="form">
                    <div class="row justify-content-center">
                      <div class="col-md-7 col-lg-6 col-xl-5">
                        <div class="login-form box-1">
                          <h2 class="form-title text-center" id="f-m">Form products</h2>
                          <form action="">
                            
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Name products" id="n-m" required>
                            </div>
                            <div class="form-group">
                              <input type="number" class="form-control" id="p-p"  placeholder="Price products" required>
                            </div>
                            <div class="form-group">
                              <textarea class="form-control" placeholder="Description" id="des"></textarea>
                            </div>
                            
                            <div class="form-group ">
                              <select id="inputState" class="form-control" required>
                                <option selected id="category">Category</option>
                                <option>...</option>
                                <option>....</option>
                                <option>.....</option>
                                <option>......</option>
                              </select>
                            </div> 
                            <div class="form-check form-switch ">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" onclick="showLicenseFields(this)">
                              <label class="form-check-label li" for="flexSwitchCheckDefault" id="license">license</label>
                            </div>
                            <div class="form-check form-switch mt-3 ">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                              <label class="form-check-label" for="flexSwitchCheckDefault" id="free">Free</label>
                            </div>  
                            <div class="form-group" id="license-fields" style="display: none;">
                              <div class="form-group">
                                <input type="text" class="form-control" id="subscription-type" placeholder="Type of Subscription">
                              </div>
                              <div class="form-group">
                                <input type="number" class="form-control" id="cost" placeholder="Cost">
                              </div>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="add-more" onclick="showMoreFields(this)">
                                <label class="form-check-label" for="add-more" id="add-moree">Add</label>
                              </div>
                              <div id="more-fields" style="display: none;">
                                <div class="form-group">
                                  <input type="text" class="form-control" id="license-duration" placeholder="License Duration">
                                </div>
                                <div class="form-group ">
                                  <input type="text" class="form-control" id="license-type" placeholder="License type">
                                </div>
                              </div>
                            </div>
                            <div class="form-group mt-5">
                              <label for="formFileMultiple" id="upload-file" class="form-label lab">upload file </label>
                              <input class="form-control" type="file" id="formFileMultiple" multiple />
                            </div>
                           
                            <div class="form-group">
                              <label for="formFileMultiple" id="upload-image" class="form-label lab">upload image</label>

                              <input type="file" class="form-control-file form-control" id="upload" aria-describedby="fileDescription">
                              <div id="thumbnail-container" class="thumbnail"></div>
                            </div>
                            <div class="form-group">
                              <label for="formFileMultiple" id="upload-video" class="form-label lab">upload video</label>
                              <input type="file" class="form-control-file form-control" id="upload" aria-describedby="fileDescription">
                              <small id="fileDescription"  class="form-text text-muted hidden text-muted-u">No file selected</small>
                            </div>
                          
                             <progress id="fileProgress" value="0" max="100" class="progress progress-u"></progress>
                          
                            <div class="progress-indicator p-3">
                                <button type="button" id="Start-uploading" class="btn btn-theme uploadButton">Start uploading</button>
                                
                            </div>
                            <button type="submit" id="submit" class="btn btn-theme btn-block btn-form">Submit </button>
                          </div> 
                            
                            
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                
    
                <canvas id="chart" style="display: none;"></canvas>
               
            </section>

            
           
        </section>
        
        

    </main>
    
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/translate/translatefP.js"></script>
    
</body>
</html>