/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --bg-color: hsl(220, 18%, 78%);
  --bg-color-light: hsl(220, 18%, 86%);
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 4%, 32%);
  --text-color-light: hsl(220, 4%, 55%);
  --body-color: hsl(220, 18%, 99%);
  --container-color: hsl(220, 18%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Lora', serif;

  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1124px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}
.img__logo{
  max-width: 24%;
  height: auto;
  margin-top: 7px;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --bg-color: hsl(220, 18%, 13%);
  --bg-color-light: hsl(220, 18%, 23%);
  --title-color: hsl(220, 8%, 95%);
  --text-color: hsl(220, 8%, 65%);
  --body-color: hsl(220, 18%, 18%);
  --container-color: hsl(220, 18%, 21%);

}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.125rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .scroll-header{
  box-shadow: 0 2px 8px hsla(220, 18%, 8%, .3);
}
.dark-theme .nav__menu{
  background-color: var(--container-color);
}
.dark-theme .info-box{
  background-color: var(--container-color);
}
.dark-theme .info-box p{
  color: #fff;
}
.dark-theme .scrollup i{
  color: black;
}
.dark-theme .popup {
  color: black;
}
.dark-theme .nav__menu,
.dark-theme .scrollup{
  box-shadow: 0 4px 8px hsla(220, 18%, 8%, .3);
}
.dark-theme::-webkit-scrollbar{
  background-color: hsl(220, 18%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(220, 18%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(220, 18%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    bottom: 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsla(220, 18%, 40%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.25rem 2.8rem;
    border-radius: .5rem;
    transition: .4s; /*For animation dark mode*/
  }
  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
  .nav__link{
    color: var(--text-color-light);
    font-weight: var(--font-medium);
    display: grid;
    justify-items: center;
    row-gap: .25rem;

  }
  .nav__link i{
    font-size: 1.25rem;
  }
  .nav__link span{
    font-size: .688rem;
  }
}

/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(220, 4%, 15%, .1);
}

/* Active link */
.active-link{
  color: var(--title-color);
}

/*=============== HOME ===============*/
.home{
  background-color: var(--bg-color);
  overflow: hidden;
  transition: .4s; /*For animation dark mode*/
}
.home__container{
  padding: 4rem 0 1rem;
  row-gap: 8.5rem;
}
.home__title{
  font-size: var(--biggest-font-size);
  font-weight: 400;
}
.home__description{
  color: var(--title-color);
  margin: 1rem 16px 2rem;
}
.home__title,
.home__description{
  line-height: 140%;
}
.home__images{
  position: relative;
  width: 310px;
  justify-self: center;
}
.home__images img:nth-child(1){
  width: 224px;
  position: absolute;
  right: -0.25rem;
  top: -9.5rem;
}
.home__images img:nth-child(2){
  width: 100%;
  margin-left: .5rem;
  position: relative;
}

/*=============== BUTTON ===============*/
.button__link i{
    font-size: 1rem;
    transition: .3s;
}
.button__link:hover i{
   transform: translateX(.25rem);
}
.dark-theme .button__link{
  color: #fff ;
}
/*=============== NEW ===============*/
.new__container{
  row-gap: 2.5rem;
  padding-bottom: 1.5rem;
}
.new__card{
  justify-self: center;
}
.new__img{
  width: 270px;
  margin-bottom: 1rem;
}
.new__link{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--title-color);
  padding-right: .75rem;
}
.new__link i{
  font-size: 1.25rem;
  transition: .3s;
}
.new__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}
.new__subtitle{
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}
.new__link:hover i{
    transform: translateX(.25rem);
}


/*=============== COLLECTION ===============*/
.collection{
  background-color: var(--bg-color-light);
  overflow: hidden;
  transition: .4s; /*For animation dark mode*/
}
.collection__container{
  position: relative;
  height: 571px;
  display: grid;
  justify-items: center;
}
.collection__title{
  font-size: var(--h1-font-size);
  margin-bottom: .75rem;
}
.collection__explore{
  display: grid;
  column-gap: 2rem;
  position: absolute;
}
.collection__explore:nth-child(2){
  grid-template-columns: 230px max-content;
  bottom: 1rem;
  margin-right: 5rem;
}
.collection__explore:nth-child(1){
  grid-template-columns: max-content 230px;
  top: 0;
  margin-left: 5rem;
}
.collection__data-men{
  margin-top: 6.5rem;
}
.collection__data-women{
  align-self: flex-end;
  margin-bottom: 2.5rem;
}
/*=============== PRODUCTS ===============*/
.products__container{
  padding-bottom: 5rem;
}
.products__card{
  width: 270px;
}
.products__img{
  margin-bottom: 1rem;
}
.products__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}
.products__price{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
   content: '';
}
.swiper-button-prev,
.swiper-button-next{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  font-size: 1.5rem;
  color: var(--title-color);
}
.swiper-button-prev{
  left: calc(50% - 2rem);
}
.swiper-button-next{
  right: calc(50% - 2rem);
}


/*=============== BRANDS ===============*/
.brand__container{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 1.25rem;
}
.brand__img{
  width: 120px;
}
.brand__img:nth-child(even){
  margin-top: 2rem;
}
/*=============== FOOTER ===============*/
.footer__container{
   row-gap: 3rem;
}
.footer__logo{
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  display: inline-block;
  margin-bottom: .75rem;
}
.dark-theme .footer__description{
  color: #fff;
}
.footer__description{
  padding: 5px;
}
.dark-theme .footer__link{
  color: #fff;
}
.dark-theme .footer__information{
  color: #fff;
}
.footer__content,
.footer__links{
   display: grid;
}
.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 3.5rem 3rem ;
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}
.footer__links{
  row-gap: .75rem;
}
.footer__link,
.footer__information{
  font-size: var(--small-font-size);
}
.footer__link:hover{
  text-decoration: underline;
  color: var(--title-color);
}
.footer__social{
  display: flex;
  column-gap: .5rem;
}
.footer__social-link{
  display: inline-flex;
  color: var(--title-color);
  padding: .4rem;
  background-color: var(--container-color);
  font-size: 1.25rem;
  transition: background-color .3s;
}
.footer__social-link:hover{
  background-color: var(--bg-color-light);

}
.footer__info{
  margin-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .75rem;
}
.footer__copy,
.footer__privacy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
   width: .6rem;
   border-radius: .5rem;
   background-color: hsl(220, 8%, 76%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(220, 8%, 64%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(220, 8%, 54%);
  
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(220, 18%, 45%, .15);
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color);
  font-size: 1.1rem;
  z-index: var(--z-tooltip);
  transition: .3s;
  right: 3rem;
  font-size: 35px;
  background-color: #ffffff;
  border-radius: 50%;
}
.popup {
  display: none;
  position: absolute;
  bottom: 0;
  
  transform: translateX(-50%);
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  right: -43%;
  width: 135px;
}

.show .popup {
  display: block;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 7.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .footer__container{
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
  .nav__menu{
    padding: 1rem 1.5rem;
  }
  .home__container{
    padding: 2rem 0 1rem;
    row-gap: 6rem;
  }
  .home__description{
    font-size: var(--smaller-font-size);
  }
  .home__images{
    width: 248px;
  }
  .home__images img:nth-child(1){
    width: 180px;
    top: -7rem;
  }
  .home__images img:nth-child(2){
    width: 150px;
  }
  .new__img{
    width: 230px;
  }
  .new__link{
    padding-right: 0;
  }
  .collection__explore:nth-child(1),
  .collection__explore:nth-child(2){
    position: initial;
    grid-template-columns: 230px;
    row-gap: 2rem;
    margin: 0;
  }
  .collection__container{
    height: initial;
    row-gap: 3rem;
  }
  .collection__data-men{
    margin-top: 0;
  }
  .collection__data-women{
    margin-bottom: 0;
  }
  .products__card{
    width: 230px;
  }
  .brand__container{
    grid-template-columns: repeat(2, 100px);
    row-gap: .5rem;

  }

}

/* For medium devices */
@media screen and (min-width:576) {
  .nav__menu{
    width: 342px;
  }
  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}
@media screen and (min-width: 767px) {
  .home__container,
  .new__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  .home__images{
    margin-top: 6rem;
  }
  .brand__container{
    grid-template-columns: repeat(4, max-content);
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .section{
    padding: 7rem 0 1rem;
  }
  .section__title{
    margin-bottom: 4rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu{
    width: initial;
    margin-left: auto;
  }
  .nav__list{
    display: flex;
    column-gap: 3rem;
  }
  .nav__link{
    color: var(--text-color);
    font-weight: var(--font-medium);
    transform: .3s;
  }
  .nav__link i{
    display: none;
  }
  .nav__link:hover{
    color: var(--title-color);
  }
  .active-link{
    color: var(--title-color);
    text-decoration: line-through;
  }
  .change-theme{
    margin-left: 3rem;
    color: var(--text-color);
  }
  .dark-theme .nav__menu{
    background-color: transparent;
    box-shadow: none;
  }
  .products__container{
    width: 954px;
  }
  .footer__content{
    grid-template-columns: repeat(4, max-content);
    column-gap: 5.5rem;
  }
  .footer__link{
    font-size: var(--normal-font-size);
  }
  .footer__info{
    padding-bottom: 2rem;
    row-gap: 1rem;
  }
}
@media screen and (min-width: 1054px) {
   .container{
    margin-left: auto;
    margin-right: auto;
   }
}
@media screen and (min-width: 1124px) {
    .home__container{
      padding: 10rem 0 3rem;
      column-gap: 0;
    }
    .home__images{
      width: 500px;
      margin-top: 8rem;
      transform: translate(-1rem);
    }
    .home__images img:nth-child(1){
      width: 345px;
      top: -14.5rem;
      border-radius: 20px
    }
    .home__images img:nth-child(2){
      width: 400px;
      border-radius: 20px
    }
    .new__container{
      grid-template-columns: repeat(3, max-content);
      padding-bottom: 4.5rem;
      gap: 4.5rem;
    }
    .new__img{
      margin-bottom: 1.25rem;
    }
    .new__title{
      font-size: var(--h3-font-size);
    }
    .collection__container{
      height: 760px;
      margin-bottom: 2rem;
    }
    .collection__explore:nth-child(1){
      grid-template-columns: max-content 330px;
      margin-left: 10rem;
    }
    .collection__explore:nth-child(2){
      grid-template-columns: 330px max-content ;
      margin-right: 10rem;
    }
    .collection__explore{
      column-gap: 5rem;
    }
    .products__container{
      padding-bottom: 7rem;
    }
    .brand__container{
      column-gap: 5.5rem;
    }
    .brand__img{
      width: 140px;
    }
    .scrollup{
      right: 3rem;
    }
    .show-scroll{
      bottom: 3rem;
    }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  body{
    zoom: 1.3;
  }

}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */

@media screen and (min-width: 3840px) {
  body{
    zoom: 2.3;
  }
  
}

.section-a {
  max-width: 950px; /* adjust the width to your liking */
  margin: 40px auto; /* add some margin and center the section */
  text-align: center; /* center the content horizontally */
}

.info-box {
  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.section-1 {
  flex: 1; /* add this to make each section take up equal width */
  margin: 0 10px; /* add some margin between sections */
}
.section-1:nth-child(2) {
  flex-grow: 2; /* make the middle section take up more space */
}
.ic{
  font-size: 30px;
}
h4 {
  margin-top: 0;
}

p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.work__container{
  padding-top: 1rem;
}
.work__filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}
.work__item{
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}
.work__card{
  background-color: #e6e6e6;
  padding: 1rem;
  border-radius: 1rem;
}
.dark-theme .work__card{
  background-color: var(--container-color);
  
}
.work__img{
  border-radius: 1rem;
  margin-bottom: .75rem;
}
.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.work__button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}
.work__button:hover .work__icon{
  transform: translateX(.25rem);
}
.work__icon{
  font-size: 1rem;
  transition: .4s;
}
.active-work{
  background-color: #333;
  color: var(--body-color);
}
.dark-theme .active-work{
  background-color: #ffffff;
  color: var(--body-color);
}


/*=============== TESTIMONIAL ===============*/
.testimonial__card{
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}
.testimonial__img{
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}
.testimonial__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.testimonial__description{
  font-size: var(--small-font-size);
}
.dark-theme .testimonial__description{
  color: #fff;
}
/* Swiper class */
.swiper-pagination-bullet{
  background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3rem;
  padding-bottom: 3rem;
}
.contact__title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.contact__info{
  display: grid;
  gap: 1rem;
}
.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}
.contact__card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}
.contact__card-title,
.contact__card-data{
  font-size: var(--small-font-size);
}
.contact__card-title{
  display: block;
  margin-bottom: .75rem;
}
.contact__card-data{
  display: block;
  margin-bottom: .75rem;
}
.contact__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}
.contact__button:hover .contact__button-icon{
   transform: translateX(.25rem);
}
.contact__button-icon{
  font-size: 1rem;
  transition: .4s;
}
.contact__form-div{
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}
.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}
.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}
.contact__form-area{
  height: 11rem;
}
.contact__form-area textarea{
  resize: none;
}





button.button {
  background-color: #8393ff;
  font-size: 15px;
  border-radius: 6px;
  border: none;
  padding: 12px;
}
button.button-buy {
  background-color: #8393ff;
  font-size: 15px;
  border-radius: 6px;
  border: none;
  padding: 12px;
  margin-left: 90px;
  width: 100px;
}
[dir="rtl"] .button-buy {
  margin-left: 0;
  margin-right: 95px;
}
/*=============== SERVICES ===============*/
.services__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
.services__card{
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}
.services__button{
  color: var(--first-color);
  font-size: var(--smaller-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}
.services__button:hover .services__icon{
  transform: translateX(.25rem);
}

.services__icon{
  font-size: 1rem;
  transition: .4s;
}

/* Services modal */
.services__modal{
  position: fixed;
  inset: 0;
  background-color: var(--container-color);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  z-index: var(--z-modal);

}
.services_modal-content{
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;

}
.services__modal-title,
.services__modal-description{
     text-align: center;
}
.services__modal-title{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}
.services__modal-description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.services__modal-list{
  display: grid;
  row-gap: .75rem;
}
.services__modal-item{
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}
.services__modal-icon{
  font-size: 1.5rem;
  color: var(--first-color);
}
.services_modal-info{
  font-size: var(--small-font-size);
}
.services__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
/*Active modal*/
.active-modal{
  opacity: 1;
  visibility: visible;
}
.dark-theme .services__modal-description{
  color: #fff;
}
.dark-theme .services_modal-info{
  color: #fff;
}
.img-trans {
  display: block;
  width: 3rem;
  height: 3rem;
  margin-top: 10px;
  
}
.img-trans img{
  border-radius: 20%;
}
.img-t{
  width: 20px;
}

.img-trans {
  display: block;
  width: 2.9rem;
  height: 3rem;
  margin-top: 27px;
  margin-left: 20px;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 20px;
  border: none;
  width: 100px;
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
}

.dropdown-menu ul li {
  padding: 10px 20px;
  cursor: pointer;
}
/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5rem;
}
.about__img{
  width: 100%;
  border-radius: 1.5rem;
  justify-self: center;
}
.about__data{
  text-align: center;
}
.about__info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}
.about__box{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;
}
.about__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}
.about__title{
  font-size: var(--small-font-size);
}
.about__subtitle{
  font-size: var(--tiny-font-size);
}
.about__description{
  margin-bottom: 2rem;
}
.button-c{
  background-color: #8393ff;
    font-size: 15px;
    border-radius: 6px;
    border: none;
    padding: 12px;
}
.dark-theme .about__description{
  color: #fff;
}


/* For small devices */
@media screen and (max-width: 320px){
  .nav__menu{
    padding: 1rem 1.5rem;
  }

  .home__buttons{
    flex-direction: column;
  }
  
  .home__handle{
    width: 150px;
    height: 253px;
  }
  
  .home__img{
    width: 130px;
  }

  .about__info{
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box{
    column-gap: 1rem;
  }

  .skills_name{
    font-size: var(--small-font-size);
  }

  .services__container{
    grid-template-columns: 145px;
    justify-content: center;
  }

  .work__item{
    font-size: var(--small-font-size);
  }

  .work__filters{
    column-gap: .25rem;
  }
  .img-trans {
   
    width: 4.9rem;
    
  }
  .dropdown-menu {
    width: 60px;
    margin-left: -19px; 
  }
  
}

/* For medium devices */
@media  screen and (min-width: 576px) {
  
  .work__container{
    justify-content: center;
  }
  .work__img{
    width: 295px;
  }
  .contact__info{
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact__form{
    width: 360px;
    margin: 0 auto;
  }
  
  
  

}
@media screen and (min-width:767px){
  .work__container{
    grid-template-columns: repeat(2, max-content);
  }

  .contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
  .dropdown-menu {
   
    margin-left: -35px;
  }
  
}

/* For large devices */
@media screen and (min-width: 992px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
    .section{
      padding: 6.5rem 0 1rem;
    }
    .section__title{
      margin-bottom: 3.5rem;
    }
    .nav{
      height: calc(var(--header-height) + 1rem);
    }
    .home__handle{
      width: 290px;
      height: 400px;
    }
    .home__img{
      width: 220px;
    }
    .home__social-link{
      padding: .4rem;
      font-size: 1.25rem;
    }
    .home__social::after{
      transform: rotate(90deg) translate(16px, 0);
    }
    .home__scroll-icon{
      font-size: 2rem;
    }
    .about__container{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 4rem;
    }
    .about__img{
      width: 350px;
    }
    .about__data{
      text-align: initial;
    }
    .about__info{
      justify-content: initial;
    }
    .about__box{
      text-align: center;
      padding: 1rem 1.25rem;
    }
    .about__description{
      padding: 0 4rem 0 0;
      margin-bottom: 2.5rem;
    }
    .skills__container{
      grid-template-columns: repeat(2, 350px);
      column-gap: 3rem;
    }
    .services__container{
      grid-template-columns: repeat(3, 192px);
      column-gap: 3rem;
    }
    .services__card{
      padding: 5rem 2rem 1.5rem;
    }
    .work__container{
      gap: 3rem;
    }
    .work__card{
      padding: 1.25rem;
    }
    .work__img{
      margin-bottom: 1rem;
    }
    .work__title{
      margin-bottom: .5rem;
    }
    .testimonial__container{
      width: 750px;
    }
    .testimonial__card{
      padding: 1.5rem 2rem;
    }
    .contact__container{
      column-gap: 6rem;
    }
}


   /* --==================== quiz ==================== */

.quiz-section {
  margin: 20px auto;

  padding: 50px;

  border: 1px solid #ccc;
 
  border-radius: 8px;

  background-color: #f9f9f9;

  width: 80%;
 
  max-width: 800px;
 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  align-items: center;
 
  justify-content: center;

}

.quiz-title {
  font-size: 24px;
  color: #260ac5;

  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.quiz-question {
  font-size: 16px;
  color: #666;

  margin-bottom: 15px;
  text-align: center;
}

.quiz-description {
  font-size: 15px;
  color: #666;

  margin-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
  text-align: justify;
  line-height: 25px;
}

.quiz-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quiz-label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #444;
}

.quiz-textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;

  width: 100%;

  max-width: 400px;

}

.quiz-file-input {
  margin-bottom: 10px;
  padding: 5px;
}

.quiz-submit-btn {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  max-width: 200px;
}

.quiz-submit-btn:hover {
  background-color: #0056b3;
}
.quiz-question-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;

}

.quiz-question-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.quiz-number-value {
  margin-left: 5px;
  font-weight: bold;
  color: #333;
  font-size: 24px;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInMoveDown 1s ease-out forwards;
}

@keyframes fadeInMoveDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* -==================== Categories ==================== */
.categories-section {
  text-align: center;
  margin: 40px 0;
}

.categories__container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.category__card {
  text-align: center;
  width: 150px;
}

.category__img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transition: transform 0.3s;
}

.category__img:hover {
  transform: scale(1.1);
}

.category__title {
  margin-top: 10px;
  font-size: 1.2em;
}

/* ****************************** */
.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
}

.container1 {
  max-width: 800px;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 50%; 
  height: auto;
  border-radius: 10px;
  margin: 0 auto 20px auto; 
  display: block; 
}


.video-container {
  margin-bottom: 20px;
}

video {
  width: 100%;
  border-radius: 10px;
}

.download-link {
  display: block;
  margin: 20px 0;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.license-list {
  margin-bottom: 20px;
}

.license-list ul {
  list-style-type: none;
  padding: 0;
}

.license-list li {
  background-color: #f9f9f9;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

.license-list ul {
  list-style-type: none;
  padding: 0;
}

.license-item {
  display: flex;
  justify-content: space-between; 
  background-color: #f9f9f9;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}

.license-duration {
  font-weight: bold;
  color: #333;
}

.license-cost {
  color: #4CAF50;
  font-weight: bold;
}

/* -==================== Alert ==================== */
 .swal2-popup {
   width: auto !important;
   /* تغییر عرض */
   height: auto;
   /* تغییر ارتفاع بر اساس محتوا */
 }

 .swal2-title {
   font-size: 24px;
   /* تغییر اندازه فونت عنوان */
 }

 .swal2-content {
   font-size: 18px;
   /* تغییر اندازه فونت محتوا */
 }
